<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
          integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
          crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
          integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
          integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/mathusummut/confetti.js/confetti.min.js"></script>
  <style>

    .block, .hint {
      width: 59.7917px;
      margin: 2px;
      border: 1px solid #001f3f;
      border-radius: 10px;
      font-weight: bold;
    }

    #options {
      color: #fff;
    }

    .hint {
      background-color: #FFA37F;
      color: #CCF1FF;
    }

    .dragblock {
      width: 59.7917px;
      margin: 2px;
      border: 1px dotted #001f3f;
      border-radius: 10px;
      font-weight: bold;
    }

    .counting {
      background-color: #7FDBFF;
      padding: 50px;
    }

    .cover-container {
      max-width: 60em;
    }

    .cover-heading {
      font-size: 5.00rem;
    }

    #playagain {
      display: none;
      background-color: #7F86FF;
      color: #fff;
      margin-left: 10px;
    }

    #playagain:hover {
      animation: shake 0.5s;
      animation-iteration-count: 1;
      background-color: #FFA37F;
    }

    .btn-lg {
      width: 100%;
      background-color: #7F86FF;
      color: #fff;
    }

    /*
    * Header
    */
    .masthead {
      margin-bottom: 2rem;
    }

    .masthead-brand {
      margin-bottom: 0;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link + .nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }

      .nav-masthead {
        float: right;
      }
    }

    /*
    * Cover
    */
    .cover {
      padding-top: 0rem;
    }

    @keyframes shake {
      0% {
        transform: translate(1px, 1px) rotate(0deg);
      }
      10% {
        transform: translate(-1px, -2px) rotate(-1deg);
      }
      20% {
        transform: translate(-3px, 0px) rotate(1deg);
      }
      30% {
        transform: translate(3px, 2px) rotate(0deg);
      }
      40% {
        transform: translate(1px, -1px) rotate(1deg);
      }
      50% {
        transform: translate(-1px, 2px) rotate(-1deg);
      }
      60% {
        transform: translate(-3px, 1px) rotate(0deg);
      }
      70% {
        transform: translate(3px, 1px) rotate(-1deg);
      }
      80% {
        transform: translate(-1px, -1px) rotate(1deg);
      }
      90% {
        transform: translate(1px, 2px) rotate(0deg);
      }
      100% {
        transform: translate(1px, -2px) rotate(-1deg);
      }
    }

  </style>
</head>
<script>
  var synth = window.speechSynthesis;
  var countBys = [];
  $(function () {
    function speak(text) {
      var utterThis = new SpeechSynthesisUtterance(text);
      if (synth.speaking) {
        console.error('speechSynthesis.speaking');
        return;
      }
      utterThis.onend = function (event) {
        console.log('SpeechSynthesisUtterance.onend');
      }
      utterThis.onerror = function (event) {
        console.error('SpeechSynthesisUtterance.onerror');
      }
      utterThis.rate = 0.8;
      synth.speak(utterThis);
    }

    $('#playagain').click(function () {
      play();
    });

    $('#first').click(function () {

      $('#first').hide();
      for (i = 1; i < 11; i++) {
        if ($('#cb' + i).is(":checked")) {
          countBys.push(i);
        }
      }
      if (countBys.length == 0) {
        countBys = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
      }
      play();


    });

    function play() {

      $("#playagain").hide();
      $("#options").hide();
      $("#game").show();
      $("#dropContainer").html("<div></div>");
      $("#dragContainer").html("<div></div>");
      $("#congratulations").html("");

      var shuffleParam = $('#shuffle').is(":checked");

      var countBy = countBys[Math.floor(Math.random() * Math.floor(countBys.length))]
      var max = countBy * 10;

      $("#countBy").html(countBy);

      var j;
      for (j = 1; j < (max / countBy + 1); j++) {
        var dropRow = "<div id='dropRow" + j + "' class='row'></div>";
        $("#dropContainer").append(dropRow);
      }

      var i;
      var dragArray = [];
      for (i = 1; i < max + 1; i++) {

        var text = i % countBy == 0 ? "?" : i;
        var clazz = i % countBy == 0 ? "alert-secondary" : "alert-light";

        var dropText = "<div id='drop" + i + "' class='block text-center alert " + clazz + "'>" + text + "</div>"

        $("#dropRow" + Math.ceil(i / countBy)).append(dropText);

        if (i % countBy == 0) {


          $("#drop" + i).droppable({
            accept: "#" + i,
            activeClass: "hint",
            hoverClass: "hint",

            addClasses: "false",
            drop: function (event, ui) {
              var index = event.target.id.replace("drop", "");
              $("#" + event.target.id).html(index).addClass("hint");
              $("#" + index).hide();
              if ($('.dragblock:visible').length == 0) {
                confetti.start(1000);
                $("#playagain").show();
              }
            },
            deactivate: function (event, ui) {
              var index = event.target.id.replace("drop", "");
              if ($("#" + event.target.id).html() == index) {
                $("#" + event.target.id).addClass("hint");
              }

            }
          });
          dragArray.push(i);
        }

      }

      if (shuffleParam) {
        dragArray = shuffle(dragArray);
      }

      for (y = 0; y < dragArray.length; y++) {
        var rowId = Math.ceil(dragArray[y] / countBy);
        var dragText = "<div id='" + dragArray[y] + "' class='drag dragblock text-center alert alert-light'>" + dragArray[y] + "</div>"
        var dragRow = "<div id='dragRow" + rowId + "' class='row'></div>";
        $("#dragContainer").append(dragRow);
        $("#dragRow" + rowId).append(dragText);
        $("#" + dragArray[y]).draggable({
          cursor: "crosshair",
          revert: 'invalid',
          start: function (event, ui) {
            speak(event.target.id);
          }
        });
      }
    }

    function shuffle(array) {
      var currentIndex = array.length,
          temporaryValue, randomIndex;

      // While there remain elements to shuffle...
      while (0 !== currentIndex) {

        // Pick a remaining element...
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;

        // And swap it with the current element.
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }

      return array;
    }

    $("#game").hide();
    $("#first").show();

    $('#sd').click(function () {
      speak("Count by " + $("#countBy").html() + "'s");
    });
  })
</script>
<body style="background-color:#7FDBFF">


<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <!--<h3 class="masthead-brand">Rohono</h3>-->
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link" href="./">Home</a>
        <a class="nav-link" href="./math.html">Math</a>
        <a class="nav-link active" href="./counting.html">Counting</a>
        <a class="nav-link" href="./spelling.html">Spelling</a>
      </nav>
    </div>
  </header>
  <main role="main" class="inner cover">
    <div id="options">
      <h1>Count By</h1>

      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="cb1" value="true">
        <label class="form-check-label" for="cb1">1</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="cb2" value="true">
        <label class="form-check-label" for="cb2">2</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="cb3" value="true">
        <label class="form-check-label" for="cb3">3</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="cb4" value="true">
        <label class="form-check-label" for="cb4">4</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="cb5" value="true">
        <label class="form-check-label" for="cb5">5</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="cb6" value="true">
        <label class="form-check-label" for="cb6">6</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="cb7" value="true">
        <label class="form-check-label" for="cb7">7</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="cb8" value="true">
        <label class="form-check-label" for="cb8">8</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="cb9" value="true">
        <label class="form-check-label" for="cb9">9</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="cb10" value="true">
        <label class="form-check-label" for="cb10">10</label>
      </div>
      <div class="form-check form-check-inline" id="shuffleCB">
        <input class="form-check-input" type="checkbox" id="shuffle" value="true">
        <label class="form-check-label" for="shuffle">Shuffle Numbers?</label>
      </div>
      <button id="first" type="button" class="btn btn-lg">
        <h1 class="cover-heading"> Play </h1>
      </button>

    </div>
    <div id="game">
      <div class="row">
        <h1> Count By <span id="countBy"></span>'s</h1>

        <div id="sd" class="row">
          <h1 class="cover-heading" id="word"></h1>
          <svg class="bi bi-volume-up" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
               xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
                  d="M6.717 3.55A.5.5 0 017 4v8a.5.5 0 01-.812.39L3.825 10.5H1.5A.5.5 0 011 10V6a.5.5 0 01.5-.5h2.325l2.363-1.89a.5.5 0 01.529-.06zM6 5.04L4.312 6.39A.5.5 0 014 6.5H2v3h2a.5.5 0 01.312.11L6 10.96V5.04z"
                  clip-rule="evenodd"></path>
            <path
                d="M11.536 14.01A8.473 8.473 0 0014.026 8a8.473 8.473 0 00-2.49-6.01l-.708.707A7.476 7.476 0 0113.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"></path>
            <path
                d="M10.121 12.596A6.48 6.48 0 0012.025 8a6.48 6.48 0 00-1.904-4.596l-.707.707A5.483 5.483 0 0111.025 8a5.483 5.483 0 01-1.61 3.89l.706.706z"></path>
            <path
                d="M8.707 11.182A4.486 4.486 0 0010.025 8a4.486 4.486 0 00-1.318-3.182L8 5.525A3.489 3.489 0 019.025 8 3.49 3.49 0 018 10.475l.707.707z"></path>
          </svg>

        </div>
      </div>

      <!--<div class="row">-->
      <!--<button id="playagain" type="button" class="btn btn-lg">-->
      <!--<div class="cover-heading"> Play Again</div>-->
      <!--</button>-->
      <!--</div>-->
      <div class="row">
        <div class="col-md-auto">
          <div id="dropContainer">
          </div>
        </div>
        <div class="col-sm-auto" style="margin-left: 50px;">
          <div id="dragContainer">
          </div>
          <div class="play">
            <button id="playagain" type="button" class="btn btn-sm">
              <svg class="bi bi-play-fill" width="3em" height="3em" viewBox="0 0 16 16" fill="currentColor"
                   xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 010 1.393z"/>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>

</body>
</html>
