<!DOCTYPE HTML>
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script>
        $(function () {
            var objects = ['ball', 'book', 'pretzel'];
            var images = ['http://pngimg.com/uploads/football/football_PNG1082.png',
                'https://openclipart.org/download/78469/1281229876.svg',
                'https://openclipart.org/download/188586/arking-pretzel.svg'];
            var index = Math.floor(Math.random() * 3);
            $(".objectText").text(objects[index]);
            var $object = $('#object');
            $object.attr("src", images[index]);
            $object.draggable({
                cursor: "crosshair",
                revert: 'invalid'
            });
            var persons = ['boy', 'girl'];
            var personIndex = Math.floor(Math.random() * 2);
            var person = persons[personIndex];
            $(".personText").text(person);
            $(".btn-" + person).attr("onclick", "dismiss()");
            var audioElement = document.createElement('audio');
            audioElement.setAttribute('src', 'http://soundbible.com/mp3/Cheering-SoundBible.com-1115515042.mp3');


            $("#sd").attr("onclick", "play('" + objects[index] + "-" + person + "')");
            $("#askwho").attr("onclick", "play('" + objects[index] + "')");

            $('#who').attr("src", 'https://praveenas.github.io/rohono/images/' + objects[index] + '-' + person + '.png');

            $("#" + person).droppable({
                drop: function (event, ui) {
                    audioElement.play();
                    $('#myModal').modal({backdrop: 'static', keyboard: false});
                    $('#myModal').modal('show');
                }
            });
        });

        function dismiss() {
            var audioElement = document.createElement('audio');
            audioElement.setAttribute('src', 'http://soundbible.com/mp3/Cheering-SoundBible.com-1115515042.mp3');
            audioElement.play();
            $('#myModal').modal('hide');
        }
        function play(file) {
            var audioElement = document.createElement('audio');
            audioElement.setAttribute('src', 'https://praveenas.github.io/rohono/audio/' + file + '.mp3');
            audioElement.play();
        }
    </script>
    <style>
        .boy {
            /*border: 1px solid red;*/
            width: 300px;
            height: 500px;
            position: absolute;
            left: 450px;
            top: 200px;
        }

        .girl {
            /*border: 1px solid red;*/
            width: 300px;
            height: 500px;
            position: absolute;
            left: 140px;
            top: 200px;
        }

        .red, .text, .content {
            color: red;
            text-transform: uppercase
        }

        .text, .content {
            font-size: 50px;
            font-weight: bolder;
            left: 35%;
            margin-left: 10px;
        }

        .content {
            position: absolute;
            bottom: 0;

        }

        .btn-boy {
            /*float: right;*/
        }

        .who {
            width: 350px;
            height: 400px;
            margin-bottom: 10px;
        }

        .choices {
            width: 350px;
            display: block;
        }
    </style>

</head>
<body>

<div class="container">

    <h1> Give the <span class="objectText"></span> to the
        <span class="red personText"></span>.

        <img id=object width="100px" height="100px">
        <img id="sd" width="50px" height="100px"
             src="https://openclipart.org/download/235442/minimal-speaker-icon-2.svg">
    </h1>

    <div id="boy" class="boy">
        <div class="content"> boy</div>
    </div>
    <div id="girl" class="girl">
        <div class="content"> girl</div>
    </div>
    <div>
        <img height="500px"
             src="https://openclipart.org/download/233385/girlc.svg"
             alt="boy">
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h1><span class="red">who</span> has the <span class="objectText"></span>?
                        <img id="askwho" width="50px" height="100px"
                             src="https://openclipart.org/download/235442/minimal-speaker-icon-2.svg"></h1>
                </div>
                <div class="jumbotron">

                    <div class="who">
                        <img id="who" height="400px" width="300px">
                    </div>
                    <div class="choices">
                        <div style="float: left">
                            <button type="button" class="btn btn-girl">
                                <img height=100px width="125px"
                                     src="https://openclipart.org/download/231942/agirl.svg"
                                     alt="girl">
                            </button>
                            <div class="text"> girl</div>
                        </div>
                        <div>
                            <button type="button" class="btn btn-boy">
                                <img height=100px width="125px"
                                     src="https://openclipart.org/download/231941/aboy.svg"
                                     alt="boy">

                            </button>
                            <div class="text"> boy</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
