<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src='//vws.responsivevoice.com/v/e?key=7xDYr79A'></script>
    <script src="http://code.responsivevoice.org/responsivevoice.js"></script>
    <style>

        html,
        body {
        height: 100%;
        background-color: #7FDBFF;
        }

        body {
        color: #fff;
        }

        .cover-container {
        max-width: 42em;
        }

        .cover-heading {
        font-size: 4.00rem;
        }

        #congratulations {
        color: #7F86FF;
        font-size: 3.00rem;
        }
        #answer {
        color: #7F86FF;
        padding-left: 10px;
        }
        #playagain{
        display: none;
        margin-top: 20px;
        }
        .btn-lg{
        width:100%;
        background-color: #7F86FF;
        color: #fff;
        }

        .btn-md {
        margin: 5px;
        padding: 15px;
        background-color: #FFA37F;
        border: 1px solid #001f3f;
        border-radius: 10px;
        color: #CCF1FF;
        }

        #clear{
         background-color: #fff;
         color: #001f3f;
         border: 1px solid #001f3f;
         border-radius: 10px;
         margin-top: 5px;
        }

        /*
        * Header
        */
        .masthead {
        margin-bottom: 2rem;
        }

        .masthead-brand {
        margin-bottom: 0;
        }

        .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
        }

        .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
        .masthead-brand {
        float: left;
        }
        .nav-masthead {
        float: right;
        }
        }


        /*
        * Cover
        */
        .cover {
        padding-top: 1.5rem;
        }


    </style>
</head>
<script>

$(function () {
  var operators = ["+", "-", "x", "/"];

  $('#playagain').click(function() {
      play();
  });

  $(".clear").click(function() {
    $("#answer").html("");
  });

  function answer(x1, x2, operator){
    switch(operator){
        case "+" : return x1+x2;
        case "-" : return x1-x2;
        case "x" : return x1*x2;
        case "/" : return x1/x2;
    }
  }

  function getOperator(param){
    switch(param){
        case "add" : return "+";
        case "subtract" : return "-";
        case "multiply" : return "x";
        case "divide" : return "/";
        default : return operators[Math.floor(Math.random() * Math.floor(3))];
    }
  }

  function play() {

    $("#playagain").hide();
    $("#congratulations").html("<div></div>");
    $("#equation").html("");
    $("#answer").html("");
    $(".calc").unbind('click');

    var url = new URL(window.location);

    var operator = getOperator(url.searchParams.get("operator"));

    var x1 = Math.floor(Math.random() * Math.floor(100));

    var x2Floor = operator === "-" || operator === "/" ? x1 : 100;
    var x2 = Math.floor(Math.random() * Math.floor(x2Floor));

    if(operator === "/"){
      x2 = Math.max(x2,1);
      x1 = Math.max(x2, (x1 - (x1%x2) ));
    }

    $("#equation").html(x1+" "+operator+" "+x2+" = ");

    $(".calc").click(function() {
      $("#answer").html($("#answer").html() + this.id);
      if($("#answer").html() === answer(x1,x2,operator)+""){
        $("#congratulations").html('CONGRATULATIONS!');
        $('#playagain').show();
      }
    });
  }

  play();
})

</script>
<body class="text-center">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead">
        <div class="inner">
            <!--<h3 class="masthead-brand">Rohono</h3>-->
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link" href="./">Home</a>
                <a class="nav-link active" href="./math.html">Math</a>
                <a class="nav-link" href="./counting.html">Counting</a>
                <a class="nav-link" href="./spelling.html">Spelling</a>
            </nav>
        </div>
    </header>
    <main role="main" class="inner cover">
        <div class="row">
            <button id="playagain" type="button" class="btn btn-lg">
                <h1 class="cover-heading"> Play Again</h1>
            </button>
        </div>
        <div class="row">
            <h1 class="cover-heading" id="congratulations"></h1>
        </div>
        <div class="row">
            <h1 class="cover-heading" id="equation"></h1>
            <h1 class="cover-heading" id="answer"></h1>
        </div>

        <div class="row">
            <button id="1" type="button" class="calc btn btn-md"><h1>1</h1></button>
            <button id="2" type="button" class="calc btn btn-md"><h1>2</h1></button>
            <button id="3" type="button" class="calc btn btn-md"><h1>3</h1></button>
            <button id="4" type="button" class="calc btn btn-md"><h1>4</h1></button>
            <button id="5" type="button" class="calc btn btn-md"><h1>5</h1></button>
            <button id="6" type="button" class="calc btn btn-md"><h1>6</h1></button>
            <button id="7" type="button" class="calc btn btn-md"><h1>7</h1></button>
            <button id="8" type="button" class="calc btn btn-md"><h1>8</h1></button>
            <button id="9" type="button" class="calc btn btn-md"><h1>9</h1></button>
            <button id="0" type="button" class="calc btn btn-md"><h1>0</h1></button>
        </div>
        <div class="row">
            <button id="clear" type="button" class="clear btn btn-lg">CLEAR</button>
        </div>

</main>
</div>
</body>
</html>
